Repository: Floorp-Projects/floorp-ios
Catalog: firefox-ios/Client/*.lproj/InfoPlist.strings
Languages: es_cl

source: App Icon
es_cl: Ícono de la aplicación

source: New Private Tab
es_cl: Nueva pestaña privada

source: New Tab
es_cl: Nueva pestaña

source: NSCameraUsageDescription
es_cl: Floorp puede usar tu cámara para escanear códigos QR o tomar fotos y vídeos.

source: NSFaceIDUsageDescription
es_cl: Floorp requiere Face ID para acceder a sus contraseñas guardadas y métodos de pago.

source: NSLocationWhenInUseUsageDescription
es_cl: Las páginas que visites podrían solicitarte tu ubicación.

source: NSMicrophoneUsageDescription
es_cl: Floorp usa tu micrófono para grabar y subir audio.

source: NSPhotoLibraryAddUsageDescription
es_cl: Esto te permite guardar fotos.

source: NSSpeechRecognitionUsageDescription
es_cl: Floorp utiliza reconocimiento de voz para convertir tu voz en texto para la búsqueda por voz.

source: Scan QR Code
es_cl: Escanear código QR
